Hot topics are the themes about which people are mostly discussing in the social media .These hot topics are essential for doing aspect based opinion mining.They are extracted with the help of 
text ranking algorithm of natural language processing which involves tokenization, pos­tagging, graph construction, page ranking and post processing for given text.